<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>inVOID | About us </title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/ic_launcher_APP_white.png">      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Magnific Popup CSS-->
      <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- Chatbot -->
      <link rel="stylesheet" href="css/chatbot.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
         </div>
      </div>
      <!-- <script>
         function initFreshChat() {
           window.fcWidget.init({
             token: "e4b4bf9a-e40f-4149-b23f-7d52e93d94cc",
             host: "https://wchat.freshchat.com"
           });
         }
         function initialize(i,t){var e;i.getElementById(t)?initFreshChat():((e=i.createElement("script")).id=t,e.async=!0,e.src="https://wchat.freshchat.com/js/widget.js",e.onload=initFreshChat,i.head.appendChild(e))}function initiateCall(){initialize(document,"freshchat-js-sdk")}window.addEventListener?window.addEventListener("load",initiateCall,!1):window.attachEvent("load",initiateCall,!1);
       </script> -->
      <!-- loading End -->
      <!--=================================
         Header -->
      <header id="header">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="index.html">
                     <img class="logo" src="images/logo.png" alt="image">
                     <img class="logo-stiky" src="images/logo.png" alt="image">
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="product.html">Product</a>
                           </li>
                             <li class="nav-item">
                              <a class="nav-link" href="technology.html">Technology</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="features.html">Industry</a>
                           </li>
                           <li class="nav-item">
                                 <a style="font-weight: 700;"class="nav-link" href="videoKYC.html"><span style="background-color: #FFFF00">Video KYC</span></Video></a>
                              </li>
                           <li class="nav-item ">
                              <a class="nav-link active" href="about-us.html">Company</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact-us.html">Contact</a>
                           </li>
                           
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <!--=================================
         Header -->
      <!--=================================
         Banner -->
         <div id="banner" class="banner" style="background-image:url('/invoidtest/images/banner/117.jpg'); background-color: indianred">
         <div class="banner-text">
            <div class="container">
               <div class="row">
                  <div class="col-lg-5 col-md-12 col-sm-12">
                     <h1 class="text-uppercase">ABOUT US
 </h1>
                     <h3 class="mt-4"><span>inVOID is the new name of AI based SaaS solutions that can help your business set new industry standards</span></h3>
                  
                  </div>
                
               </div>
            </div>
         </div>
           
      </div>
      <!--=================================
         Banner -->
      <!--=================================
         MAIN CONTENT -->
      <div class="main-content">
         <!--=================================
            About Us -->
         <section class="iq-about">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <ul class="about-manu text-center">
                        <li class="d-inline"><a href="#values">Why inVOID</a></li>
                        <!-- <li class="d-inline"><a href="#story" class="active">Our Story</a></li> -->
                        <!-- <li class="d-inline"><a href="#team">Team</a></li> -->
                        <li class="d-inline"><a href="#mentors">Our mentors</a></li>
                     </ul>
                     <div class="about-content mt-5">
                        <div style="margin-top:0px;" id="values" class="mb-0">
                           <div class="row mt-5 pt-3">
                               <div class="title-box">
                                    <h2 class="title-light text-dark"><span>inVOID is the new name of AI based SaaS solutions that can help your business set new industry standards. </span></h2>
                                 </div>
                                 
                              <div class="col-lg-6 col-md-12">
                               
                                 <p class="mt-4">In September 2018, the Supreme Court of India passed a judgement about section 57 of the Aadhaar Act, which drastically changed how verification processes by independent companies were to be carried out. While the Aadhaar could no longer be used extensively for online verification processes, inVOID decided to make sure that businesses did not have to go back to the tiring and mostly inefficient process of manual verification. So, inVOID reached out to humankind’s new best friend, Artificial Intelligence. There, we found our own unique solution by opening up the possibility of carrying out eKYC from end to end. All under a minute.

 <p class="mt-4"><strong>Enterprises saw a problem. inVOID saw endless technological possibilities.</strong></p>
</p>
                              </div>
                            <div class="col-lg-6 col-md-12 r-mt3">
                                 <img class="img-fluid" src="images/about/about-img.gif" alt="image">
                              </div>
                           </div>
                        </div>
                        <!-- <div id="story" style="margin-top:0px;" class="text-center">
                          <div class="row justify-content-md-center mt-5">
                              <div class="col-lg-8 col-md-12 text-center" style="flex: unset !important; max-width: 100% !important;">
                                 <div class="title-box">
                                    <h2 class="title text-dark"><span>Our Story</span></h2>
                                    <p class="mt-2" style="text-align: left !important;">In 2018, Sarthak and Kunwar were attending the MIT Entrepreneurship & Innovation Bootcamp when they came to realise that as young entrepreneurs with new ideas and an endless passion for data and computer vision, they held the potential to rapidly push forward the way businesses moved back in India. Something was missing from India’s technological advancement, and a lot of it could be resolved using their knowledge of AI+ML and the Indian business scene. So, once back in India, these two got to creating a tight-knit community of the best young minds from around the country in the fields of ML engineering, web development and data science. Thus began the story of the powerhouse that inVOID has currently become. 
</p>
                                 </div>
                              </div>
                           </div>
                         
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        
         <div class="container-fluid">
                        <div id="mentors" class="d-block">
                           <div class="row justify-content-md-center">
                              <div class="col-lg-8 col-md-12 text-center">
                                 <div class="title-box">
                                    <h2 class="title text-dark">Meet Our <span>Mentors</span></h2>
                                    <p class="mt-2">Those who guide us</p>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                                 <div class="col-lg-4 col-sm-6">
                                       <!-- <div class="row"> -->
                                              <!-- <div class="col-lg-6 col-sm-6"> -->
                                        <div class="team-box mt-5" style="display: flex;flex-direction: column;align-items: center;">
                                           <div class="team-img position-relative">
                                              <!-- <img class="img-fluid team-1" src="images/team/team-1.jpg" alt=""> -->
                                              <!-- <img class="img-fluid team-2" src="images/team/team-1hover.jpg" alt=""> -->
                                           
                                              <div class="img-fluid team-1 flip-card">
                                                  <div class="flip-card-inner">
                                                    <div class="flip-card-front">
                                                      <img class="img-fluid team-1" src="images/team/mentor_subinder.jpg" alt="Avatar">
                                                    </div>
                                                    <div class="flip-card-back">
                                                      
                                                    </div>
                                                  </div>
                                                </div>
                                               <style>
                                                     body {
                                                       font-family: Arial, Helvetica, sans-serif;
                                                     }
                                                     
                                                     .flip-card {
                                                       background-color: transparent;
                                                       width: 300px;
                                                       height: 300px !important;
                                                       perspective: 1000px;
                                                     }
                                                     
                                                     .flip-card-inner {
                                                       position: relative;
                                                       width: 100%;
                                                       height: 100%;
                                                       text-align: center;
                                                       transition: transform 0.6s;
                                                       transform-style: preserve-3d;
                                                       box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                                                     }
                                                     
                                                     .flip-card:hover .flip-card-inner {
                                                       transform: rotateY(180deg);
                                                     }
                                                     
                                                     .flip-card-front, .flip-card-back {
                                                       position: absolute;
                                                       width: 100%;
                                                       height: 100%;
                                                       backface-visibility: hidden;
                                                     }
                                                     
                                                     .flip-card-front {
                                                       background-color: #bbb;
                                                       color: black;
                                                     }
                                                     
                                                     .flip-card-back {
                                                       background-color: black;
                                                       color: white;
                                                       transform: rotateY(180deg);
                                                     }
                                               </style>
                                            </div>
                                           <div class="mt-3 text-center">
                                              <div class="title-box">
                                                 <h4 class="title text-dark "><span>Subinder Khurana</span></h4>
                                                 </div>
                                               <h5 class="title">EX-VICE PRESIDENT, COGNIZANT</h5>
                                               <a class="read-more" href="https://www.linkedin.com/in/subinder/">in</a>
                                               <!-- <p>Senpai</p> -->
                                           </div>
                                        </div>
                                        <!-- </div> -->
                                         <!-- <div class="col-lg-6 col-sm-6">
                                            <div class="team-box mt-5" style="display: flex;flex-direction: column;align-items: center;" style="text-align:justify;">
                                               
                                             <a class="read-more" href="#">in</a>
                                            <p>A graduate in finance and management, Kunwar has three years of extensive experience with financial consulting and strategy projects in multiple industries with a core focus on fintech, retail and healthcare. Through inVOID, Kunwar believes he is realizing his interest to transform the way processes are handled, decisions taken and their impact measured by providing solutions to enterprises using a combination of AI, ML, computer vision and analytics.</p>
                                           </div>
                                        </div> -->
                                   
                                       
                                     <!-- </div> -->
                                     </div>
                                     <div class="col-lg-4 col-sm-6">
                                       <!-- <div class="row"> -->
                                              <!-- <div class="col-lg-6 col-sm-6"> -->
                                        <div class="team-box mt-5" style="display: flex;flex-direction: column;align-items: center;">
                                           <div class="team-img position-relative">
                                              <!-- <img class="img-fluid team-1" src="images/team/team-1.jpg" alt=""> -->
                                              <!-- <img class="img-fluid team-2" src="images/team/team-1hover.jpg" alt=""> -->
                                           
                                              <div class="img-fluid team-1 flip-card">
                                                  <div class="flip-card-inner">
                                                    <div class="flip-card-front">
                                                      <img class="img-fluid team-1" src="https://media-exp1.licdn.com/dms/image/C5103AQEoWsW6WMV3bg/profile-displayphoto-shrink_200_200/0?e=1591833600&v=beta&t=toOUkeCWo4fMqWPigAjmIaK0qS948J20meZ9WvV4FSo" alt="Avatar">
                                                    </div>
                                                    <div class="flip-card-back">
                                                      
                                                    </div>
                                                  </div>
                                                </div>
                                               <style>
                                                     body {
                                                       font-family: Arial, Helvetica, sans-serif;
                                                     }
                                                     
                                                     .flip-card {
                                                       background-color: transparent;
                                                       width: 300px;
                                                       height: 300px !important;
                                                       perspective: 1000px;
                                                     }
                                                     
                                                     .flip-card-inner {
                                                       position: relative;
                                                       width: 100%;
                                                       height: 100%;
                                                       text-align: center;
                                                       transition: transform 0.6s;
                                                       transform-style: preserve-3d;
                                                       box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                                                     }
                                                     
                                                     .flip-card:hover .flip-card-inner {
                                                       transform: rotateY(180deg);
                                                     }
                                                     
                                                     .flip-card-front, .flip-card-back {
                                                       position: absolute;
                                                       width: 100%;
                                                       height: 100%;
                                                       backface-visibility: hidden;
                                                     }
                                                     
                                                     .flip-card-front {
                                                       background-color: #bbb;
                                                       color: black;
                                                     }
                                                     
                                                     .flip-card-back {
                                                       background-color: black;
                                                       color: white;
                                                       transform: rotateY(180deg);
                                                     }
                                               </style>
                                            </div>
                                           <div class="mt-3 text-center">
                                              <div class="title-box">
                                                 <h4 class="title text-dark "><span>Rajesh Razdan</span></h4>
                                                 </div>
                                               <h5 class="title">FOUNDER - V2, mCarbon exit</h5>
                                               <a class="read-more" href="https://www.linkedin.com/in/rajeshrazdan/?originalSubdomain=sg">in</a>
                                               <!-- <p>Senpai</p> -->
                                           </div>
                                        </div>
                                        <!-- </div> -->
                                         <!-- <div class="col-lg-6 col-sm-6">
                                            <div class="team-box mt-5" style="display: flex;flex-direction: column;align-items: center;" style="text-align:justify;">
                                               
                                             <a class="read-more" href="#">in</a>
                                            <p>A graduate in finance and management, Kunwar has three years of extensive experience with financial consulting and strategy projects in multiple industries with a core focus on fintech, retail and healthcare. Through inVOID, Kunwar believes he is realizing his interest to transform the way processes are handled, decisions taken and their impact measured by providing solutions to enterprises using a combination of AI, ML, computer vision and analytics.</p>
                                           </div>
                                        </div> -->
                                   
                                       
                                     <!-- </div> -->
                                     </div>
                                     <div class="col-lg-4 col-sm-6">
                                          <!-- <div class="row"> -->
                                                 <!-- <div class="col-lg-6 col-sm-6"> -->
                                           <div class="team-box mt-5" style="display: flex;flex-direction: column;align-items: center;">
                                              <div class="team-img position-relative">
                                                 <!-- <img class="img-fluid team-1" src="images/team/team-1.jpg" alt=""> -->
                                                 <!-- <img class="img-fluid team-2" src="images/team/team-1hover.jpg" alt=""> -->
                                              
                                                 <div class="img-fluid team-1 flip-card">
                                                     <div class="flip-card-inner">
                                                       <div class="flip-card-front">
                                                         <img class="img-fluid team-1" src="images/team/mentor_azam.jpeg" alt="Avatar">
                                                       </div>
                                                       <div class="flip-card-back">
                                                         
                                                       </div>
                                                     </div>
                                                   </div>
                                                  <style>
                                                        body {
                                                          font-family: Arial, Helvetica, sans-serif;
                                                        }
                                                        
                                                        .flip-card {
                                                          background-color: transparent;
                                                          width: 300px;
                                                          height: 300px !important;
                                                          perspective: 1000px;
                                                        }
                                                        
                                                        .flip-card-inner {
                                                          position: relative;
                                                          width: 100%;
                                                          height: 100%;
                                                          text-align: center;
                                                          transition: transform 0.6s;
                                                          transform-style: preserve-3d;
                                                          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                                                        }
                                                        
                                                        .flip-card:hover .flip-card-inner {
                                                          transform: rotateY(180deg);
                                                        }
                                                        
                                                        .flip-card-front, .flip-card-back {
                                                          position: absolute;
                                                          width: 100%;
                                                          height: 100%;
                                                          backface-visibility: hidden;
                                                        }
                                                        
                                                        .flip-card-front {
                                                          background-color: #bbb;
                                                          color: black;
                                                        }
                                                        
                                                        .flip-card-back {
                                                          background-color: black;
                                                          color: white;
                                                          transform: rotateY(180deg);
                                                        }
                                                  </style>
                                               </div>
                                              <div class="mt-3 text-center">
                                                 <div class="title-box">
                                                    <h4 class="title text-dark"><span>Azam Khan</span></h4>
                                                    </div>
                                                  <h5 class="title">CEO, TIDES IIT Roorkee</h5>
                                                  <a class="read-more" href="https://www.linkedin.com/in/azam-ali-khan-8294a14/">in</a>
                                                  <!-- <p>Senpai</p> -->
                                              </div>
                                           </div>
                                           <!-- </div> -->
                                            <!-- <div class="col-lg-6 col-sm-6">
                                               <div class="team-box mt-5" style="display: flex;flex-direction: column;align-items: center;" style="text-align:justify;">
                                                  
                                                <a class="read-more" href="#">in</a>
                                               <p>A graduate in finance and management, Kunwar has three years of extensive experience with financial consulting and strategy projects in multiple industries with a core focus on fintech, retail and healthcare. Through inVOID, Kunwar believes he is realizing his interest to transform the way processes are handled, decisions taken and their impact measured by providing solutions to enterprises using a combination of AI, ML, computer vision and analytics.</p>
                                              </div>
                                           </div> -->
                                      
                                          
                                        <!-- </div> -->
                                        </div>
                                        <div class="col-lg-4 col-sm-6">
                                             <!-- <div class="row"> -->
                                                    <!-- <div class="col-lg-6 col-sm-6"> -->
                                              <div class="team-box mt-5" style="display: flex;flex-direction: column;align-items: center;">
                                                 <div class="team-img position-relative">
                                                    <!-- <img class="img-fluid team-1" src="images/team/team-1.jpg" alt=""> -->
                                                    <!-- <img class="img-fluid team-2" src="images/team/team-1hover.jpg" alt=""> -->
                                                 
                                                    <div class="img-fluid team-1 flip-card">
                                                        <div class="flip-card-inner">
                                                          <div class="flip-card-front">
                                                            <img class="img-fluid team-1" src="images/team/mentor_akshay.jpeg" alt="Avatar">
                                                          </div>
                                                          <div class="flip-card-back">
                                                            
                                                          </div>
                                                        </div>
                                                      </div>
                                                     <style>
                                                           body {
                                                             font-family: Arial, Helvetica, sans-serif;
                                                           }
                                                           
                                                           .flip-card {
                                                             background-color: transparent;
                                                             width: 300px;
                                                             height: 300px !important;
                                                             perspective: 1000px;
                                                           }
                                                           
                                                           .flip-card-inner {
                                                             position: relative;
                                                             width: 100%;
                                                             height: 100%;
                                                             text-align: center;
                                                             transition: transform 0.6s;
                                                             transform-style: preserve-3d;
                                                             box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                                                           }
                                                           
                                                           .flip-card:hover .flip-card-inner {
                                                             transform: rotateY(180deg);
                                                           }
                                                           
                                                           .flip-card-front, .flip-card-back {
                                                             position: absolute;
                                                             width: 100%;
                                                             height: 100%;
                                                             backface-visibility: hidden;
                                                           }
                                                           
                                                           .flip-card-front {
                                                             background-color: #bbb;
                                                             color: black;
                                                           }
                                                           
                                                           .flip-card-back {
                                                             background-color: black;
                                                             color: white;
                                                             transform: rotateY(180deg);
                                                           }
                                                     </style>
                                                  </div>
                                                 <div class="mt-3 text-center">
                                                    <div class="title-box">
                                                       <h4 class="title text-dark"><span>Akshay Chhugani</span></h4>
                                                       </div>
                                                     <h5 class="title">Angel investor, The Indian backpacker,ixigo</h5>
                                                     <a class="read-more" href="https://www.linkedin.com/in/akshaychhugani/">in</a>
                                                     <!-- <p>Senpai</p> -->
                                                 </div>
                                              </div>
                                              <!-- </div> -->
                                               <!-- <div class="col-lg-6 col-sm-6">
                                                  <div class="team-box mt-5" style="display: flex;flex-direction: column;align-items: center;" style="text-align:justify;">
                                                     
                                                   <a class="read-more" href="#">in</a>
                                                  <p>A graduate in finance and management, Kunwar has three years of extensive experience with financial consulting and strategy projects in multiple industries with a core focus on fintech, retail and healthcare. Through inVOID, Kunwar believes he is realizing his interest to transform the way processes are handled, decisions taken and their impact measured by providing solutions to enterprises using a combination of AI, ML, computer vision and analytics.</p>
                                                 </div>
                                              </div> -->
                                         
                                             
                                           <!-- </div> -->
                                           </div>
                                           <div class="col-lg-4 col-sm-6">
                                                <!-- <div class="row"> -->
                                                       <!-- <div class="col-lg-6 col-sm-6"> -->
                                                 <div class="team-box mt-5" style="display: flex;flex-direction: column;align-items: center;">
                                                    <div class="team-img position-relative">
                                                       <!-- <img class="img-fluid team-1" src="images/team/team-1.jpg" alt=""> -->
                                                       <!-- <img class="img-fluid team-2" src="images/team/team-1hover.jpg" alt=""> -->
                                                    
                                                       <div class="img-fluid team-1 flip-card">
                                                           <div class="flip-card-inner">
                                                             <div class="flip-card-front">
                                                               <img class="img-fluid team-1" src="https://media-exp1.licdn.com/dms/image/C4D03AQFEWBK4s654HA/profile-displayphoto-shrink_200_200/0?e=1591833600&v=beta&t=a3nSgA2cZZGHIBKBGJovMo9bA61JWfXscbQ44FsxAXI" alt="Avatar">
                                                             </div>
                                                             <div class="flip-card-back">
                                                               
                                                             </div>
                                                           </div>
                                                         </div>
                                                        <style>
                                                              body {
                                                                font-family: Arial, Helvetica, sans-serif;
                                                              }
                                                              
                                                              .flip-card {
                                                                background-color: transparent;
                                                                width: 300px;
                                                                height: 300px !important;
                                                                perspective: 1000px;
                                                              }
                                                              
                                                              .flip-card-inner {
                                                                position: relative;
                                                                width: 100%;
                                                                height: 100%;
                                                                text-align: center;
                                                                transition: transform 0.6s;
                                                                transform-style: preserve-3d;
                                                                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                                                              }
                                                              
                                                              .flip-card:hover .flip-card-inner {
                                                                transform: rotateY(180deg);
                                                              }
                                                              
                                                              .flip-card-front, .flip-card-back {
                                                                position: absolute;
                                                                width: 100%;
                                                                height: 100%;
                                                                backface-visibility: hidden;
                                                              }
                                                              
                                                              .flip-card-front {
                                                                background-color: white;
                                                                color: black;
                                                              }
                                                              
                                                              .flip-card-back {
                                                                background-color: black;
                                                                color: white;
                                                                transform: rotateY(180deg);
                                                              }
                                                        </style>
                                                     </div>
                                                    
                                                     <div class="mt-3 text-center">
                                                       <div class="title-box">
                                                          <h4 class="title text-dark"><span>Pramod Jajoo</span></h4>
                                                          </div>
                                                        <h5 class="title">NASSCOM DTC Mentor, ex-CTO bigbasket.com, ex-Sun Microsystems  </h5>
                                                        <a class="read-more" href="https://www.linkedin.com/in/pramod-jajoo-18ab93/">in</a>
                                                        <!-- <p>Senpai</p> -->
                                                    </div>
                                                 </div>
                                                 <!-- </div> -->
                                                  <!-- <div class="col-lg-6 col-sm-6">
                                                     <div class="team-box mt-5" style="display: flex;flex-direction: column;align-items: center;" style="text-align:justify;">
                                                        
                                                      <a class="read-more" href="#">in</a>
                                                     <p>A graduate in finance and management, Kunwar has three years of extensive experience with financial consulting and strategy projects in multiple industries with a core focus on fintech, retail and healthcare. Through inVOID, Kunwar believes he is realizing his interest to transform the way processes are handled, decisions taken and their impact measured by providing solutions to enterprises using a combination of AI, ML, computer vision and analytics.</p>
                                                    </div>
                                                 </div> -->
                                            
                                                
                                              <!-- </div> -->
                                              </div>
                              <!-- <div class="col-lg-2 col-md-3 col-sm-4 mt-5">
                                 <div class="clients-box text-center">
                                    <a href="#"><img class="img-fluid"  src="images/clients/clients-img1.png" alt="image" data-toggle="tooltip" title="HTML"> </a> 
                                 </div>
                              </div>
                              <div class="col-lg-2 col-md-3 col-sm-4 mt-5">
                                 <div class="clients-box text-center">
                                    <a href="#"><img class="img-fluid" src="images/clients/clients-img2.png" alt="image" data-toggle="tooltip" title="Wordpress"></a>  
                                 </div>
                              </div>
                              <div class="col-lg-2 col-md-3 col-sm-4 mt-5">
                                 <div class="clients-box text-center">
                                    <a href="#"><img class="img-fluid" src="images/clients/clients-img3.png" alt="image" data-toggle="tooltip" title="Shopify"></a>  
                                 </div>
                              </div>
                              <div class="col-lg-2 col-md-3 col-sm-4 mt-5">
                                 <div class="clients-box text-center">
                                    <a href="#"><img class="img-fluid" src="images/clients/clients-img4.png" alt="image" data-toggle="tooltip" title="CSS"></a> 
                                 </div>
                              </div>
                              <div class="col-lg-2 col-md-3 col-sm-4 mt-5">
                                 <div class="clients-box text-center">
                                    <a href="#"><img class="img-fluid" src="images/clients/clients-img5.png" alt="image" data-toggle="tooltip" title="Jquery"></a>  
                                 </div>
                              </div>
                              <div class="col-lg-2 col-md-3 col-sm-4 mt-5">
                                 <div class="clients-box text-center">
                                    <a href="#"> <img class="img-fluid" src="images/clients/clients-img6.png" alt="image" data-toggle="tooltip" title="Bootstrap"></a>
                                 </div>
                              </div>
                              <div class="col-lg-2 col-md-3 col-sm-4 mt-5">
                                 <div class="clients-box text-center">
                                    <a href="#"><img class="img-fluid" src="images/clients/clients-img3.png" alt="image" data-toggle="tooltip" title="Shopify"></a>  
                                 </div>
                              </div>
                              <div class="col-lg-2 col-md-3 col-sm-4 mt-5">
                                 <div class="clients-box text-center">
                                    <a href="#"><img class="img-fluid"  src="images/clients/clients-img1.png" alt="image" data-toggle="tooltip" title="HTML"> </a> 
                                 </div>
                              </div>
                              <div class="col-lg-2 col-md-3 col-sm-4 mt-5">
                                 <div class="clients-box text-center">
                                    <a href="#"> <img class="img-fluid" src="images/clients/clients-img6.png" alt="image" data-toggle="tooltip" title="Bootstrap"></a>
                                 </div>
                              </div>
                              <div class="col-lg-2 col-md-3 col-sm-4 mt-5">
                                 <div class="clients-box text-center">
                                    <a href="#"><img class="img-fluid" src="images/clients/clients-img2.png" alt="image" data-toggle="tooltip" title="Wordpress"></a>  
                                 </div>
                              </div>
                              <div class="col-lg-2 col-md-3 col-sm-4 mt-5">
                                 <div class="clients-box text-center">
                                    <a href="#"><img class="img-fluid" src="images/clients/clients-img5.png" alt="image" data-toggle="tooltip" title="Jquery"></a>  
                                 </div>
                              </div>
                              <div class="col-lg-2 col-md-3 col-sm-4 mt-5">
                                 <div class="clients-box text-center">
                                    <a href="#"><img class="img-fluid" src="images/clients/clients-img4.png" alt="image" data-toggle="tooltip" title="CSS"></a> 
                                 </div>
                              </div> -->
                           </div>
                  
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--=================================
            About Us -->
      </div>
      <!--=================================
         MAIN CONTENT -->
            <!--=================================
         Footer -->
      <footer>
         <img class="img-fluid footer-before" src="images/footer-before.png" alt="image">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-3 col-md-4 col-sm-12 re-center">
                  <a href="index.html"><img class="img-fluid logo" alt="#" src="images/logo.png"></a>
                  <!-- <div class="link mt-2">Design By <a href="www.warehow.co.in">Warehow</a></div> -->
               </div>
               <div class="col-lg-6 col-md-4 col-sm-12 text-center text-uppercase">
                  <ul class="copyright">
                     <!-- <li class="d-inline ml-4 mr-4"><a href="privacy-policy.html">Privacy Policy</a></li> -->
                     <li class="d-inline ml-4 mr-4"><a href="contact-us.html">Contact Us</a></li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-12 text-right r-mt3">
                     <ul class="media-box">
                           <li><a href="https://www.linkedin.com/company/invoid-technologies/"><img style="height:30px; width:30px;" src="./images/about/linkedin.png"></a></li>
                           <!-- <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li> -->
                           <li><a href="https://www.f6s.com/invoidtechnologies?follow=1" target="_blank" title="Follow inVOID Technologies on F6S"><img src="https://www.f6s.com/images/f6s-follow-green.png" border="0" width="78" height="22 " alt="Follow inVOID Technologies on F6S" style="width: 78px; height: 22px; padding: 0px; margin: 0px;" /></a></li>
                        </ul>
               </div>
            </div>
         </div>
         <!-- back-to-top -->
         <div id="back-to-top">
            <a class="top" id="top" href="#top"><i class="ion-ios-arrow-thin-up"></i></a>
         </div>
         <!-- back-to-top End -->
      </footer>
      <!--=================================
         Footer -->      
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Owl Carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Wow -->
      <script src="js/wow.min.js"></script>
      <!-- App Min -->
      <script src="js/app.min.js"></script>
      <!-- Chatbot -->
      <script src="js/chatbot.js"></script>
      <!-- main -->
      <script src="js/main.js"></script>
      <!-- Custom -->
      <script src="js/custom.js"></script>
   </body>
</html>